<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Performance-3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            nav {
                background-color: black;
                color: white;
                padding-bottom: 10px;
                display: flex;
                justify-content: space-between;
            }
            #left {
                text-align: left;

            }
            #center{
                text-align: center;
            }
            #right {
                text-align: right;
            }
            #button{
                color: white;
                background-color: yellow;
            }
        </style>
        <nav>
                <h1>Shop With Me</h1>
            <div id="center">
                <a href="#" style="color: white;">Account</a>
            </div>
            <div id="center" >
                <input type = text placeholder="type to search">
                <button id="button">Search</button>
            </div>
            <div id="right">
                <i class="fa-solid fa-cart-plus"><sub>0</sub></i>    
            </div>

        </nav>
    </head>
